# Balgoorm_BackEnd

./: .dockerignore  Dockerfile  build.gradle  goorm.manifest  gradle.properties  settings.gradle
k8s/: deployment.yaml  ingress.yaml  kustomization.yaml  mariadb.yaml  service.yaml
src/main/java/com/balgoorm/balgoorm_backend/: BalgoormBackEndApplication.java
src/main/java/com/balgoorm/balgoorm_backend/board/controller/: BoardController.java  CommentController.java
src/main/java/com/balgoorm/balgoorm_backend/board/model/dto/request/: BoardEditRequest.java  BoardImageUploadDTO.java  BoardWriteRequestDTO.java  CommentRequestDTO.java
src/main/java/com/balgoorm/balgoorm_backend/board/model/dto/response/: BoardResponseDTO.java  CommentResponseDTO.java
src/main/java/com/balgoorm/balgoorm_backend/board/model/entity/: Board.java  BoardImage.java  Comment.java  Likes.java  View.java
src/main/java/com/balgoorm/balgoorm_backend/board/repository/: BoardImageRepository.java  BoardRepository.java  CommentRepository.java  LikesRepository.java  ViewRepository.java
src/main/java/com/balgoorm/balgoorm_backend/board/service/: BoardService.java  CommentService.java
src/main/java/com/balgoorm/balgoorm_backend/chat/config/: WebSocketConfig.java
src/main/java/com/balgoorm/balgoorm_backend/chat/controller/: ChatController.java
src/main/java/com/balgoorm/balgoorm_backend/chat/model/entity/: Chat.java  ChatRoom.java
src/main/java/com/balgoorm/balgoorm_backend/chat/model/request/: ChatRequest.java
src/main/java/com/balgoorm/balgoorm_backend/chat/repository/: ChatRepository.java
src/main/java/com/balgoorm/balgoorm_backend/chat/service/: ChatService.java
src/main/java/com/balgoorm/balgoorm_backend/ide/config/: DockerConfig.java
src/main/java/com/balgoorm/balgoorm_backend/ide/controller/: IdeController.java
src/main/java/com/balgoorm/balgoorm_backend/ide/model/dto/request/: CodeRunRequest.java
src/main/java/com/balgoorm/balgoorm_backend/ide/model/dto/response/: CodeRunResponse.java
src/main/java/com/balgoorm/balgoorm_backend/ide/model/enums/: LanguageType.java
src/main/java/com/balgoorm/balgoorm_backend/ide/service/: IdeService.java  IdeServiceImpl.java
src/main/java/com/balgoorm/balgoorm_backend/quiz/config/: QueryDSLConfig.java
src/main/java/com/balgoorm/balgoorm_backend/quiz/controller/: QuizController.java
src/main/java/com/balgoorm/balgoorm_backend/quiz/model/dto/request/: RequestSaveQuiz.java
src/main/java/com/balgoorm/balgoorm_backend/quiz/model/dto/response/: ResponseQuizDetail.java  ResponseQuizList.java
src/main/java/com/balgoorm/balgoorm_backend/quiz/model/entity/: Quiz.java  SolvedQuiz.java  SubmitRecord.java  UserRecQuiz.java
src/main/java/com/balgoorm/balgoorm_backend/quiz/model/enums/: QuizSortType.java
src/main/java/com/balgoorm/balgoorm_backend/quiz/repository/: CustomQuizRepository.java  CustomQuizRepositoryImpl.java  QuizRepository.java  SolvedQuizRepository.java  SubmitRecordRepository.java  UserRecQuizRepository.java
src/main/java/com/balgoorm/balgoorm_backend/quiz/service/: QuizService.java  QuizServiceImpl.java
src/main/java/com/balgoorm/balgoorm_backend/user/auth/: CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/balgoorm/balgoorm_backend/user/config/: SecurityConfig.java
src/main/java/com/balgoorm/balgoorm_backend/user/controller/: UserController.java
src/main/java/com/balgoorm/balgoorm_backend/user/dto/request/: UserLoginRequest.java  UserRequest.java  UserSignupRequest.java  UserUpdateRequest.java
src/main/java/com/balgoorm/balgoorm_backend/user/dto/response/: UserResponseDTO.java
src/main/java/com/balgoorm/balgoorm_backend/user/model/entity/: User.java  UserRole.java
src/main/java/com/balgoorm/balgoorm_backend/user/repository/: UserRepository.java
src/main/java/com/balgoorm/balgoorm_backend/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/dockerfile/: Dockerfile-cpp  Dockerfile-java  Dockerfile-python
