# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:balgoorm-test;
spring.datasource.username=balgoorm
spring.datasource.password=

# Hibernate
spring.jpa.properties.hibernate.show_sql: true
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.hibernate.ddl-auto=update


# logging
#logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.security=DEBUG


# page size
quiz.list.size = 10

# file path
file.boardImagePath=C:/Temp/boardImageUpload/

